{
  "name": "@lrc/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "pnpm --filter @lrc/contracts build && pnpm --filter @lrc/qc build && tsc -p tsconfig.json",
    "typecheck": "pnpm --filter @lrc/contracts build && pnpm --filter @lrc/qc build && tsc --noEmit -p tsconfig.json",
    "lint": "pnpm run typecheck",
    "test": "pnpm --filter @lrc/contracts build && pnpm --filter @lrc/qc build && tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "@lrc/contracts": "workspace:*",
    "@lrc/qc": "workspace:*",
    "@langchain/langgraph": "1.4.13"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "tsx": "4.20.6"
  }
}
